<!DOCTYPE html>
<html>
<head>
    <title>About Page</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<h1>Property Manager</h1>
<nav><a href="index.jsp">Home</a> <a href="contact.html">Contact</a> <a href="about.html">About</a></nav>
<main>
    <p>CIT 360 Final Project</p>
    <p>This project shows hibernate, servlets, and other java components working together.</p>
</main>
</body>
<footer>
    Garrett Blazzard | CIT 360 Final | December 2020
</footer>
</html>