<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add new Property</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<h1>Realtor Sign In</h1>
<nav><a href="index.jsp">Home</a> <a href="contact.html">Contact</a> <a href="about.html">About</a></nav>
<main>
    <form action="Add" method="post">
        <p>Address: <input type="text" name="address" required></p>
        <p>Price: <input type="text" name="price" required></p>
        <input type="submit" value="Add">
    </form>
</main>
</body>
<footer>
    Garrett Blazzard | CIT 360 Final | December 2020
</footer>
</html>