<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign In Page</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<h1>Realtor Sign In</h1>
<nav><a href="index.jsp">Home</a> <a href="contact.html">Contact</a> <a href="about.html">About</a></nav>
<main>
    <form action="signIn" method="post">
        <p>Username: <input type="text" name="username" required></p>
        <p>Password: <input type="password" name="password" required></p>
        <input type="submit" value="Sign In">
    </form>
</main>
</body>
<footer>
    Garrett Blazzard | CIT 360 Final | December 2020
</footer>
</html>