<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Property</title>
</head>
<style>
    body {background: darkseagreen;
          margin: auto;
          width: 500px;}
    h1 {font-size: 2rem;
        color: azure}
</style>
<body>
<h1>New Property Submission</h1>
<form action="Servlet" method="post">
    <p>Realtor <input name="name" type="text" /></p>
    <p>Address <input name="address" type="text" /></p>
    <p>Price <input name="price" type="number" min="1" step="any" /></p>
    <p><input type="submit" value="Submit" /></p>
</form>

</body>
</html>